spring.application.name=tads_Eduardo

# Datasource Configuration
# localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/BikeTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
# MARIADB_SECRET  uma variavel de ambiente (ou utiliza o valor depois dos dois pontos)
spring.datasource.password=${MARIADB_SECRET:mariadb}

# JPA
# Hibernate ddl auto (create, create-drop, update, none): com "update" o esquema do database automaticamente
# modificado, conforme as anotacoes JPA nas entidades Java da camada de modelo.
spring.jpa.hibernate.ddl-auto=update
# JPA-SQL (as propriedades abaixo instruem o Spring Boot a imprimir o SQL e formata-lo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# adia a inicializacao da execucao dos scripts para depois da criacao dos EntityManager do JPA (o padrao é o script executar antes do JPA)
#spring.jpa.defer-datasource-initialization=false
## ordena a execucao dos scripts do arquivo data.sql (Valor na primeira execucao always. Lembre de colocar para never depois da primeira execucao)
#spring.sql.init.mode=never

# Configura para, primeiro, criar as tabelas se elas ainda nao existirem (inicializa pelo Hibernate, faz o ORM antes de popular)
spring.jpa.defer-datasource-initialization=true
# Configura para utilizar o arquivo data.sql para popular as tabelas
spring.sql.init.mode=always
# Configura para ignorar os erros ao tentar repopular as tabelas (ja que o spring.sql.init.mode=always esta true)
spring.sql.init.continue-on-error=true

# Atrasa a inicializacao do Hikari para sincronizar a inicializacao do banco de dados com a do app (quando em Docker, utilizando o composer)
spring.datasource.hikari.initialization-fail-timeout=30000

# Secret para geracao do token JWT
# As chaves indicam ao Spring Boot para ele procurar por uma variavel de ambiente a partir do valor que esta nela.
# Apos os : e o valor que ele utiliza caso nao localize a variavel de ambiente. No caso, procura por JWT_SECRET, senao, aplica 12345678
api.security.token.secret=${JWT_SECRET:12345678}